<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
    <link rel="stylesheet" href="./style.css" />
    <title>인영이의 블로그</title>
</head>
<body>
    <header>
        <span class="icon">🍅</span>
        <h1>인영이의 블로그</h1>
        <span class="icon">
            <i class="fa-solid fa-bars"></i>
        </span>
    </header>
    <main>
        <nav>
        </nav>
        <div id="contents">
            <section>
                <div>
                    안녕하세요 황인영의 블로그입니다~~🥳
                </div>
                <div id="intro-container">
                    <img class="intro-container-img item1" src="images/dog/dog3.jpg" />
                    <img class="intro-container-img item2" src="images/dog/dog4.jpg" />
                    <img class="intro-container-img item3" src="images/dog/dog2.jpg" />
                    <img class="intro-container-img item4" src="images/dog/dog1.jpg" />
                    <img class="intro-container-img item5" src="images/dog/dog5.jpg" />
                </div>
            </section>
            <section class="content">
                <h3>전체</h3>
                <div class="card-container">
                    <div class="card">
                        <img class="card-img" src="images/dog/dog1.jpg"/>
                        <div>강아지</div>
                        <div>좋아요 12개</div>
                        <div>
                            <i class="fa-solid fa-heart"></i>
                        </div>
                    </div>
                    <div class="card">
                        <img class="card-img" src="images/daily/daily1.jpg"/>
                        <div>일상</div>
                        <div>좋아요 12개</div>
                        <div>
                            <i class="fa-solid fa-heart"></i>
                        </div>
                    </div>
                    <div class="card">
                        <img class="card-img" src="images/dog/dog2.jpg"/>
                        <div>강아지</div>
                        <div>좋아요 12개</div>
                        <div>
                            <i class="fa-solid fa-heart"></i>
                        </div>
                    </div>
                    <div class="card">
                        <img class="card-img" src="images/dog/dog3.jpg"/>
                        <div>강아지</div>
                        <div>좋아요 12개</div>
                        <div>
                            <i class="fa-solid fa-heart"></i>
                        </div>
                    </div>
                    <div class="card">
                        <img class="card-img" src="images/daily/daily2.jpg"/>
                        <div>일상</div>
                        <div>좋아요 12개</div>
                        <div>
                            <i class="fa-solid fa-heart"></i>
                        </div>
                    </div>
                    <div class="card">
                        <img class="card-img" src="images/daily/daily3.jpg"/>
                        <div>일상</div>
                        <div>좋아요 12개</div>
                        <div>
                            <i class="fa-solid fa-heart"></i>
                        </div>
                    </div>
                    <div class="card">
                        <img class="card-img" src="images/dog/dog4.jpg"/>
                        <div>강아지</div>
                        <div>좋아요 12개</div>
                        <div>
                            <i class="fa-solid fa-heart"></i>
                        </div>
                    </div>
                    <div class="card">
                        <img class="card-img" src="images/daily/daily4.jpg"/>
                        <div>일상</div>
                        <div>좋아요 12개</div>
                        <div>
                            <i class="fa-solid fa-heart"></i>
                        </div>
                    </div>
                    <div class="card">
                        <img class="card-img" src="images/dog/dog5.jpg"/>
                        <div>강아지</div>
                        <div>좋아요 12개</div>
                        <div>
                            <i class="fa-solid fa-heart"></i>
                        </div>
                    </div>
                    <div class="card">
                        <img class="card-img" src="images/daily/daily5.jpg"/>
                        <div>강아지</div>
                        <div>좋아요 12개</div>
                        <div>
                            <i class="fa-solid fa-heart"></i>
                        </div>
                    </div>
                    <div class="card">
                        <img class="card-img" src="images/dog/dog6.jpg"/>
                        <div>강아지</div>
                        <div>좋아요 12개</div>
                        <div>
                            <i class="fa-solid fa-heart"></i>
                        </div>
                    </div>
                    <div class="card">
                        <img class="card-img" src="images/daily/daily6.jpg"/>
                        <div>일상</div>
                        <div>좋아요 12개</div>
                        <div>
                            <i class="fa-solid fa-heart"></i>
                        </div>
                    </div>
                </div>
            </section>
            <section>
                <h3>일상</h3>
            </section>
        </div>
        <footer></footer>
    </main>
</body>
</html>